#include <algorithm>
#include <bitset>
#include <cctype>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque>
#include <fstream>
#include <functional>
#include <inttypes.h>
#include <iomanip>
#include <iostream>
#include <limits>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <unordered_map>
#include <unordered_set>
#include <utility>
#include <vector>
using namespace std;
//printf("%.25lf\n",);
////////////////////////////////////////////////////////////////////////////////
const int MAX = 500001;
int a[MAX];
long long accum = 0;
int s[MAX];//s[i] : sum a_0 + a_1 + .... + a_i
int t[MAX];//t[i] : times 2/3 accum is present from position i to the last a_i
int n;
void v() {
  cout<<"#a "<< " :  ";
  for(int JJ=0;JJ<n;++JJ)
    cout<<(JJ==0?"[":"")<<a[JJ]<<(JJ==n-1?"]\n":",");
}
int main() {
  cin.tie(0);
  ios::sync_with_stdio(0);
  cin >> n;
  for( int i = 0; i < n; ++i  ) {
    cin >> a[i];
    accum += a[i];
  }
  if( accum%3 != 0 ) {
    cout << "0" << endl;
    return 0;
  }
  v();
  v();
  

  return 0;
}